<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Online Shop For men,Women,kids,Home </title>
  </head>
  <body>
    <header class="fixed-header">
      <nav>
        <div class="img">
          <img src="img/Logo.png" width="200px 20px" height="200px 20px" />
        </div>
        <div class="nav-left">
          <ul class="nav-menu">
            <li>Men</li>
            <li>Women</li>
            <li>Help</li>
          </ul>
        </div>
        <div class="nav-right">
          <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000"></i>
            <input
              type="text"
              placeholder="Search for fashion, brands and more"
            />
          </div>
          <div>
            <ion-icon name="search-outline"></ion-icon>
          </div>
          <div class="dd">
            <a href="wishlist.html"
              ><i class="fa-regular fa-heart" style="color: #ffffff"></i
            ></a>
          </div>
          <div class="be">
            <a href="login.html"><i class="fa-regular fa-user" style="color: #ffffff"></i
            ></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <img src="img/w.png" class="slide" alt=""/>
      <img src="img/new 2.png" class="slide" alt="" />
      <img src="img/men5.png" class="slide" alt="" />
    </main>
    <div class="button-container">
      <button class="button button1">Men</button>
      <button class="button button2">Women</button>
    </div>
<style>
  @media only screen and (max-width: 768px) {
    .button-container {
  display: flex;
}
.button {
  border: none;
  color: white;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 50%;
  margin-left: 0;
  margin-top: 0px;
  padding: 16px 32px;
}

.button1, .button2 {
  padding: 16px 32px;
  width: 50%;
  font-size: 16px;
  transition-duration: 0.4s;
  border: none;
  margin-top: 0;
  display: inline-block;
  background-color: white;
  color: black;
}

.button1:hover, .button2:hover {
  background-color: #ffffff;
}

.button1:hover {
  color: rgb(0, 0, 0);
}

.button2:hover {
  color: rgb(7, 7, 7);
}
.button2 {
  background-color: rgb(177, 179, 180); 
  color: black; 
}
.button1 {
  background-color: rgb(177, 179, 180); 
  color: black; 
}
}
  </style>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
