<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page | Drescod.com</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; /* Added font family */
        }
        body {
    background: rgb(255, 255, 255);
  }
        .login-box {
            position: fixed;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-box input[type="text"],
        .login-box input[type="password"],
        .login-box button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #4f4d4d;
            box-sizing: border-box;
        }
        .login-box button {
            background-color: #423bc4;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .login-box p {
            text-align: center;
            margin-top: 15px;
        }
        @media only screen and (max-width: 480px) {
  .singinn{
    display: none;
  }
  .login-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .login-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
  }
  .login-box h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .login-box input[type="text"],
  .login-box input[type="password"],
  .login-box button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .login-box button {
    background-color: #f02525;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .login-box p {
    text-align: center;
    margin-top: 15px;
  }
  ::placeholder {
    font-weight: 500;
    color: #333;
  }
  
  .login-box p {
    text-align: left;
    font-size: 14px;
    color: #131313;
    margin: 30px 0 10px;
  }
  
  .login-box p a {
    text-decoration: none;
    color: #359cf0;
  }
  
  
}
    </style>
        <div class="babulogo">
            <img src="img/Lovepik_com-450070204-Flat illustration portraying secure login.png"  style="height: 201px; width: 201px;">
        </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="singinn">
        <img src="img/Lovepik_com-450070204-Flat illustration portraying secure login.png"  style="height: 400px; width: 400px;">
    </div>
    <div class="login-box">
        <h2>Login to Drescod</h2>
        <form>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password"> <!-- Changed input type to password for password field -->
            <button>Log in</button>
            <p><a href="#">Forgot password?</a></p>
        </form>
        <p>Don't have an account? <a href="#">Sign up</a></p>
        
    </div>
</body>
</html>